[Param]
PlaySleep=11
checkmaxshare=5
maxcxlcount=500
logflag=1
quotefromfile=1
quotefilepath=D:\recv\ru000(5min).csv
simulateenable=0
simulatetype=1
simulatefersent=100
simulatespread=0.2
mktquoteconnect=0
mkttradeconnect=0
mktquotefront=
mkttradefront=
mktbrokerid=
mktinvestuserid=
mktinvestpassword=
;stgyBench.exe
stgybench=""
;strategyExample.exe
stgyname=""
quotedate=20120810
[Symbol]
count=2
sym0=cu
sym1=IF

